<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="http://yoursite.com">
  <title>C6线程 | Loisz</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="pthreads定义了一套C程序语言类型、函数、与常量。以pthread.h和一个线程库实现.数据类型：pthread_t:线程句柄pthread_attr_t:线程属性线程操作函数：pthread_create():创建一个线程pthread_exit():终止当前线程pthread_cancel():中断另外一个线程的运行pthread_join():阻塞当前的线程，直到另外一个线程运行结束p">
<meta property="og:type" content="article">
<meta property="og:title" content="C6线程">
<meta property="og:url" content="http://yoursite.com/2014/08/11/C6%E7%BA%BF%E7%A8%8B/index.html">
<meta property="og:site_name" content="Loisz">
<meta property="og:description" content="pthreads定义了一套C程序语言类型、函数、与常量。以pthread.h和一个线程库实现.数据类型：pthread_t:线程句柄pthread_attr_t:线程属性线程操作函数：pthread_create():创建一个线程pthread_exit():终止当前线程pthread_cancel():中断另外一个线程的运行pthread_join():阻塞当前的线程，直到另外一个线程运行结束p">
<meta property="og:locale">
<meta property="article:published_time" content="2014-08-11T06:25:20.000Z">
<meta property="article:modified_time" content="2017-03-30T07:07:25.000Z">
<meta property="article:author" content="Loiszad">
<meta property="article:tag" content="C">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Loisz" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/main.css?v=4.0.0.css">

  

  

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container" q-class="show:isCtnShow">
    <canvas id="anm-canvas" class="anm-canvas"></canvas>
    <div class="left-col" q-class="show:isShow">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="https://raw.githubusercontent.com/Loiszad/Loiszad.github.io/master/img/photo.jpg" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/"></a></h1>
		</hgroup>

		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/categories/C">C</a></li>
	        
				<li><a href="/categories/C++">C++</a></li>
	        
				<li><a href="/categories/Java">Java</a></li>
	        
				<li><a href="/categories/OC">OC</a></li>
	        
				<li><a href="/categories/Android">Android</a></li>
	        
				<li><a href="/categories/IOS">IOS</a></li>
	        
				<li><a href="/categories/Git">Git</a></li>
	        
				<li><a href="/categories/SQL">SQL</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
            
    			
    			<a data-idx="0" q-on="click: openSlider(e, 'friends')" href="javascript:void(0)">Links</a>
    			
    			
            
    			
    			<a data-idx="1" q-on="click: openSlider(e, 'aboutme')" href="javascript:void(0)">About Me</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col" q-class="show:isShow,hide:isShow|isFalse">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-sort"></i></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="https://raw.githubusercontent.com/Loiszad/Loiszad.github.io/master/img/photo.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/categories/C">C</a></li>
		        
					<li><a href="/categories/C++">C++</a></li>
		        
					<li><a href="/categories/Java">Java</a></li>
		        
					<li><a href="/categories/OC">OC</a></li>
		        
					<li><a href="/categories/Android">Android</a></li>
		        
					<li><a href="/categories/IOS">IOS</a></li>
		        
					<li><a href="/categories/Git">Git</a></li>
		        
					<li><a href="/categories/SQL">SQL</a></li>
		        
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div id="wrapper" class="body-wrap">
        <div class="menu-l">
          <div class="canvas-wrap">
            <canvas data-colors="#eaeaea" data-sectionHeight="100" data-contentId="js-content" id="myCanvas1" class="anm-canvas"></canvas>
          </div>
          <div id="js-content" class="content-ll">
            <article id="post-C6线程" class="article article-type-post " itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      C6线程
    </h1>
  

        <a href="/2014/08/11/C6%E7%BA%BF%E7%A8%8B/" class="archive-article-date">
  	<time datetime="2014-08-11T06:25:20.000Z" itemprop="datePublished"><i class="icon-calendar icon"></i>2014-08-11</time>
</a>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="pthreads定义了一套C程序语言类型、函数、与常量。以pthread-h和一个线程库实现"><a href="#pthreads定义了一套C程序语言类型、函数、与常量。以pthread-h和一个线程库实现" class="headerlink" title="pthreads定义了一套C程序语言类型、函数、与常量。以pthread.h和一个线程库实现."></a>pthreads定义了一套C程序语言类型、函数、与常量。以pthread.h和一个线程库实现.</h3><p><strong>数据类型：</strong><br><strong>pthread_t:线程句柄</strong><br><strong>pthread_attr_t:线程属性</strong><br><strong>线程操作函数：</strong><br><strong>pthread_create():创建一个线程</strong><br><strong>pthread_exit():终止当前线程</strong><br><strong>pthread_cancel():中断另外一个线程的运行</strong><br><strong>pthread_join():阻塞当前的线程，直到另外一个线程运行结束</strong><br><strong>pthread_attr_init():初始化线程的属性</strong><br><strong>pthread_attr_setdetachstate():设置脱离状态的属性</strong><br><strong>pthread_attr_getdetachstate():获取脱离状态的属性</strong><br><strong>pthread_attr_destroy():删除线程的属性</strong><br><strong>pthread_kill():向线程发送一个信号</strong></p>
<h3 id="创建线程："><a href="#创建线程：" class="headerlink" title="创建线程："></a>创建线程：</h3><h3 id="int-pthread-create-pthread-t-thread-const-pthread-attr-t-attr-void-start-rtn-void-void-arg"><a href="#int-pthread-create-pthread-t-thread-const-pthread-attr-t-attr-void-start-rtn-void-void-arg" class="headerlink" title="int pthread_create(pthread_t *thread, const pthread_attr_t  attr, void *(*start_rtn)  (void),void  *arg);"></a>int pthread_create(pthread_t *thread, const pthread_attr_t  <em>attr, void *(*start_rtn)  (void</em>),void  *arg);</h3><p><strong>*thread:线程id (指向线程标识符的指针)**<br>*</strong>attr:线程属性（通常为空）**<br><strong>*start_rtn:线程要执行的函数（线程运行函数的起始地址）**<br>*</strong>arg:start_rtn的参数**<br><strong>返回值为零才算成功，其它表示错误</strong><br><strong>编译时需要加上 -lpthread库</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">pthread_1</span><span class="params">(<span class="keyword">void</span>)</span>      <span class="comment">//线程1执行的函数</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">     <span class="keyword">int</span> i;</span><br><span class="line">     <span class="keyword">for</span>(i=<span class="number">1</span>; i &lt; <span class="number">5</span>; i++)&#123;</span><br><span class="line">          <span class="built_in">printf</span>(<span class="string">&quot;pthread1.\n&quot;</span>);</span><br><span class="line">          sleep(<span class="number">1</span>);</span><br><span class="line">     &#125;</span><br><span class="line">   <span class="keyword">return</span> (<span class="keyword">void</span> *)<span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">pthread_2</span><span class="params">(<span class="keyword">void</span>)</span>      <span class="comment">//线程2执行的函数</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">     <span class="keyword">int</span> i;</span><br><span class="line">     <span class="keyword">for</span>(i=<span class="number">1</span>;i &lt; <span class="number">5</span>; i++)&#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;pthread2.\n&quot;</span>);</span><br><span class="line">            sleep(<span class="number">1</span>);</span><br><span class="line">     &#125;</span><br><span class="line">   <span class="keyword">return</span> (<span class="keyword">void</span> *)<span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">         <span class="keyword">int</span> ret = <span class="number">0</span>;</span><br><span class="line">         <span class="keyword">pthread_t</span> pthid1, pthid2; <span class="comment">//线程的id</span></span><br><span class="line">         ret= pthread_create(&amp;pthid1,<span class="literal">NULL</span>, (<span class="keyword">void</span> *)pthread_1, <span class="literal">NULL</span>);</span><br><span class="line">         <span class="keyword">if</span>(ret)       <span class="comment">// 非0则创建失败</span></span><br><span class="line">         &#123;</span><br><span class="line">              perror(<span class="string">&quot;createthread 1 failed.\n&quot;</span>);</span><br><span class="line">              return1;</span><br><span class="line">         &#125;</span><br><span class="line">         ret= pthread_create(&amp;pthid2, <span class="literal">NULL</span>, (<span class="keyword">void</span> *)pthread_2, <span class="literal">NULL</span>);</span><br><span class="line">         <span class="keyword">if</span>(ret)</span><br><span class="line">         &#123;</span><br><span class="line">              perror(<span class="string">&quot;createthread 2 failed.\n&quot;</span>);</span><br><span class="line">              return1;</span><br><span class="line">         &#125;</span><br><span class="line"> </span><br><span class="line">         pthread_join(pthid1,<span class="literal">NULL</span>);    <span class="comment">//等待pthid1结束，程序会在这个地方停下来，直到线程结束，</span></span><br><span class="line">                                       <span class="comment">//第二个参数用来接受线程函数的返回值，是void**类型的指针，</span></span><br><span class="line">                                       <span class="comment">//如果没有返回值，就直接设为NULL吧。</span></span><br><span class="line">         pthread_join(pthid2,<span class="literal">NULL</span>);    <span class="comment">//如无，遇到下面的return会结束进程</span></span><br><span class="line">         <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      

      
    </div>
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/" rel="tag">C</a></li></ul>
	</div>

      
	<div class="article-category tagcloud">
	<i class="icon-book icon"></i>
	<a class="article-category-link" href="/categories/C/">C</a>
	</div>


      

      
      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2014/08/11/C7%E7%BA%BF%E7%A8%8B%E9%94%81/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          C7线程读写锁
        
      </div>
    </a>
  
  
    <a href="/2014/06/05/C-1/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">C++1</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="C6线程" data-title="C6线程" data-url="http://yoursite.com/2014/08/11/C6%E7%BA%BF%E7%A8%8B/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>





          </div>
        </div>
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2020 Loiszad
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		mathjax: false,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/",
		innerArchive: false
	}
</script>


<script src="/./main.js?v=4.0.0.js"></script>



    
<div class="tools-col" q-class="show:isShow,hide:isShow|isFalse" q-on="click:stop(e)">
  <div class="tools-wrap">
    

    
    	<section class="tools-section tools-section-friends" q-show="friends">
  		
        <ul class="search-ul">
          
            <li class="search-li">
              <a href="https://casatwy.com/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>Casa Taloyum</a>
            </li>
          
        </ul>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me" q-show="aboutme">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">&lt;strong&gt;Hello! I&#39;m a coder!&lt;br/&gt;&lt;br/&gt;I&#39;m good at Android/IOS!&lt;br/&gt;&lt;br/&gt;I&#39;m poor with HTML/CSS/JS/C!&lt;strong/&gt; &lt;br/&gt;&lt;br/&gt;&lt;br/&gt;I&#39;m coding since Autumn 2012.&lt;small/&gt;</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>